     ┌──────────┐ ░            ░ ┌──────────┐ ░            ░ ┌──────────┐
q_0: ┤ Ry(θ[0]) ├─░───■────────░─┤ Ry(θ[3]) ├─░───■────────░─┤ Ry(θ[6]) ├
     ├──────────┤ ░ ┌─┴─┐      ░ ├──────────┤ ░ ┌─┴─┐      ░ ├──────────┤
q_1: ┤ Ry(θ[1]) ├─░─┤ X ├──■───░─┤ Ry(θ[4]) ├─░─┤ X ├──■───░─┤ Ry(θ[7]) ├
     ├──────────┤ ░ └───┘┌─┴─┐ ░ ├──────────┤ ░ └───┘┌─┴─┐ ░ ├──────────┤
q_2: ┤ Ry(θ[2]) ├─░──────┤ X ├─░─┤ Ry(θ[5]) ├─░──────┤ X ├─░─┤ Ry(θ[8]) ├
     └──────────┘ ░      └───┘ ░ └──────────┘ ░      └───┘ ░ └──────────┘
varepsilon exact: [-0.3821345  -0.34118919 -0.27315346 -0.17665753 -0.05157341  0.10870365
  0.28526467  0.43599467]
varepsilon from diag: [-0.36745626 -0.32811924 -0.26141657 -0.16532154]
weights: [0.4, 0.3, 0.2, 0.1]
SA ENERGY: -0.1610025152702424
********** ITERATION   1 **********
Energy (hartree) :      -2.92016386
Occupied KS nrj  : [-0.26025197901489633, -0.0627333787858649, -0.337601048621968, 0.2943849969586919]
Fidelity wrt ED  : [0.06420875847433147, 1.5000743432690552e-11, 0.08021424842748258, 4.00651669855477e-12]
Fidelity wrt KS  : [7.26342169e-02 1.50358008e-11 9.13853761e-02 4.12991801e-12]
Delta E iter     :       2.92016386
Delta E DFTexact :       1.43835442
dRMS             :       0.00111517

varepsilon exact: [-0.3821345  -0.34118919 -0.27315346 -0.17665753 -0.05157341  0.10870365
  0.28526467  0.43599467]
varepsilon from diag: [-0.35498129 -0.31788986 -0.24715685 -0.15578405]
weights: [0.4, 0.3, 0.2, 0.1]
SA ENERGY: -0.1473450368636361
********** ITERATION   2 **********
Energy (hartree) :      -2.84504238
Occupied KS nrj  : [-0.24628224243287458, -0.045999661945288, -0.3288710427177029, 0.30741967236640755]
Fidelity wrt ED  : [0.05538982661243443, 3.209577647591033e-12, 0.06843082936033544, 1.0913825535665004e-11]
Fidelity wrt KS  : [7.33403255e-02 6.61337754e-14 9.27279724e-02 1.09761457e-11]
Delta E iter     :       0.07512148
Delta E DFTexact :       1.51347590
dRMS             :       0.00000058

varepsilon exact: [-0.3821345  -0.34118919 -0.27315346 -0.17665753 -0.05157341  0.10870365
  0.28526467  0.43599467]
varepsilon from diag: [-0.35498129 -0.31788986 -0.24715685 -0.15578405]
weights: [0.4, 0.3, 0.2, 0.1]
SA ENERGY: -0.14734503531261428
********** ITERATION   3 **********
Energy (hartree) :      -2.84504237
Occupied KS nrj  : [-0.24628223780480826, -0.04600037017157019, -0.32886963048530116, 0.30741896957840303]
Fidelity wrt ED  : [0.05539024300222244, 6.252639291793424e-11, 0.0684304762207004, 2.292630566225668e-10]
Fidelity wrt KS  : [7.33408690e-02 6.78029333e-11 9.27276875e-02 2.48362439e-10]
Delta E iter     :       0.00000001
Delta E DFTexact :       1.51347592
dRMS             :       0.00000102

********** SUCCESS **********
Iteration        :                3
States fidelity  : [7.33408690e-02 6.78029333e-11 9.27276875e-02 2.48362439e-10]
Rel Err DVQE/DDFT:       0.88556661
Rel Err EVQE/EDFT:       0.34724551
Rel Err EVQE/EFCI:       0.32292681
Rel Err EDFT/EFCI:       0.03725551
FCI energy       :      -4.20197169
DFT energy exact :      -4.35851828
DFT energy SAVQE :      -2.84504237
